<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="description"
      content="上海拾芳是一家前沿的互联网技术服务公司。提供全网范围的高质量仿站，商城、企业站、游戏站、论坛定制。"
    />
    <meta
      name="keywords"
      content="网站制作公司，网站建设，门户网站建设，企业网站建设，商城建设，网络营销，网络广告，营销型网站制作"
    />
    <meta name="robots" content="index,follow" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="msapplication-tap-highlight" content="no" />

    <title>首页 - 上海拾芳</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/png" />
    <link rel="stylesheet" href="./css/lib.css" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <!-- 正文内容 -->
    <div class="test"></div>
    <script src="./js/index.js"></script>
  </body>
</html>
